# OnlineCourses

./: .gitignore  OnlineCourses.sln  README.md  config.yml
.circleci/: config.yml
OnlineCourses.API/: AzureSubscriber.cs  OnlineCourses.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineCourses.API/AutoMapperConfiguration/: AutoMapperProfile.cs
OnlineCourses.API/Controllers/: CoursesController.cs  SubscriptionsController.cs
OnlineCourses.API/Filters/: ExceptionFilter.cs  ValidateModelAttribute.cs
OnlineCourses.API/Properties/: launchSettings.json
OnlineCourses.Domain.Layer/: OnlineCourses.Domain.Layer.csproj
OnlineCourses.Domain.Layer/AzureHelpers/: MessageProcessResponse.cs
OnlineCourses.Domain.Layer/Constants/: Includes.cs
OnlineCourses.Domain.Layer/Entities/: Course.cs  IEntity.cs  Student.cs  Teacher.cs  Vw_Course_Details.cs
OnlineCourses.Domain.Layer/Interfaces/: IAzureQueueReceiver.cs  IAzureQueueSender.cs  IAzureSubscriber.cs  IEmailService.cs  IInitializeReceiver.cs  ILoggerWrapper.cs  IPersistenceService.cs  IQueueService.cs  IReadRepository.cs  IWriteRepository.cs
OnlineCourses.Domain.Layer/Logger/: LoggerWrapper.cs
OnlineCourses.Domain.Layer/Model/: CourseDetailDto.cs  CourseDto.cs  CourseListDto.cs  StudentDto.cs  TeacherDto.cs
OnlineCourses.Infrastructure.Layer/: Class1.cs  OnlineCourses.Infrastructure.Layer.csproj
OnlineCourses.Infrastructure.Layer/AzureServiceBus/: AzureSettings.cs  EmailService.cs  InitializeReceiver.cs
OnlineCourses.Infrastructure.Layer/AzureServiceBus/Receiver/: AzureQueueReceiver.cs
OnlineCourses.Infrastructure.Layer/AzureServiceBus/Sender/: AzureQueueSender.cs
OnlineCourses.Infrastructure.Layer/ContextConfiguration/: AppDbContext.cs
OnlineCourses.Infrastructure.Layer/Migrations/: 20180818210956_InitialCreate.Designer.cs  20180818214946_SeedInitialData.Designer.cs  20180818214946_SeedInitialData.cs  20180819210956_InitialCreate.Designer.cs  20180819210956_InitialCreate.cs  20180819214946_SeedInitialData.Designer.cs  20180819215941_CreateViewCourseDetails.Designer.cs  20180819215941_CreateViewCourseDetails.cs  20180820164807_ComputedFields.Designer.cs  20180820164807_ComputedFields.cs  AppDbContextModelSnapshot.cs
OnlineCourses.Infrastructure.Layer/Repositories/: ReadRepository.cs  WriteRepository.cs
OnlineCourses.Infrastructure.Layer/Services/: PersistenceService.cs  QueueService.cs
OnlineCourses.Unit.Tests/: OnlineCourses.Unit.Tests.csproj
OnlineCourses.Unit.Tests/API/Controllers/: CoursesControllerTests.cs  SubscriptionsControllerTests.cs
OnlineCourses.Unit.Tests/API/Filters/: ExceptionFilterTests.cs  ValidateModelAttributeTests.cs
OnlineCourses.Unit.Tests/Infrastructure.Layer/AzureServiceBus/: AzureQueueSettingsTests.cs  InitializeReceiverTests.cs
OnlineCourses.Unit.Tests/Infrastructure.Layer/Services/: PersistenceServiceTests.cs
