<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180807-05" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain.Layer\" />
    <Folder Include="Infrastructure.Layer\AzureServiceBus\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCourses.API\OnlineCourses.API.csproj" />
  </ItemGroup>

</Project>
